{
  "name": "my-standart-for-projects",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:js": "eslint src/**/*.{js,jsx}",
    "lint:css": "stylelint src/**/*.scss",
    "lint:fix": "eslint src/**/*.{js,jsx} --fix",
    "format": "prettier --write src/**/*.{js,scss}",
    "format:check": "prettier --check .",
    "serve:dist": "serv!e dist -p 3000",
    "deploy": "npm run build && gh-pages -d dist",
    "lint:js:report": "npx eslint src/**/*.js -f html -o report.html"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "gh-pages": "^6.3.0",
    "globals": "^16.4.0",
    "lint-staged": "^16.2.6",
    "postcss-scss": "^4.0.9",
    "sass": "^1.89.2",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-scss": "^6.12.1",
    "vite": "^7.0.4",
    "vite-plugin-checker": "^0.11.0",
    "vite-plugin-svgr": "^4.5.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
